-—. —-

155 radiorum, a cupro temperatura 1111111111111, 55,

« acupro calefacto adanu· κ ι tt,

1 aplatino candente. . . «ι α ou,

u alumpude Locatellicu . « «ι 18,

per tluoris spathici tabulam 2⁸,6 crassam transire.

Duae tautum illins legis, quam supra significavi, inveniuntur exceptiones.
Etenim per sal gemmae purum - Mellonio ¹) observante — caloris radii cujus·
conque fontis parimodo permeant, per sol autem gemmae iuligine obductum —

secundum Mellonium ³) et l'orbesium') ·- adeo majore copia, quo minor

ipsius fontis est temperatura.

Quor vero Mellonius olim proposuit, platini candentis calorem melius
qurum Argandicae lampadis radios per vitrum nigrum transmitti ⁴), id postca ipse
improbavit⁵). Idemque ostendit ⁸), ubicunque Forbesius⁷) - praeter illud,
nimirum salis gemmae iuligine obducti, exemplum - meliorem caloris in minore
temperatura transitum observasse sibi visus sit, omnino uon integram luisse ra·
diorum transmissionem itaque observationes illos hic uon esse in censum ro·
caudas.

Caloris igitur per duo singula, quae modo significavi, corpora transitus
illi obstat legi, quaein universum valere videtur3 in uno tantum directa qnae-
dam apparet contradictio, quamquam ne id quidem haud acio an certo liqueat,
cunr multiplici modo a ceteris diathermanis corporibus differat - ltaque, cum

·- ——-. ..- ----—·—..-.--

¹) cnmpt. 1111. IX, 515. X, 551. - Mem. 1111111. 1111’.-Α1111. 11 cuim. et 11 Phys.
1111,5. LV, 551. LIX, 118. 5111111, 15. - L'lnstttut N. 81, p. 115. Ν. 85, p. 55, - Poggend.
11111. XXXV, 111.111.111.111-111.111.1111111111. 551. 551. 518. mvn, 151. xxxvru,
58. 55. XXXIX, 551. 115111, 51. 181 11111111, 551. 558. 115111, 511.

¹) compa rend. lX, 515. X, 551111-11111. de Chlor. 1111111111. nxxn, su - suggens.
Annsl. 1155111, 555. 555. XLIX, 518-585. 5111, 55. - noveta neuere. lv, 555.

¹) ’l'ransact 1111111111811. 11111115. 1111115, pt. 1. -0111111111 X, 15. - Poggend.
111111. nl, 155. 151. 155.

⁴) 511111. 1111 soc. philotet. 1855. 1111111. -111111111111 15, 1155. -1111111, 11111.
1111111, oso.

⁸) 11111. 1101111. et 11 5111. ΙΝ, 551. 111- suggens. 11111. XXXV. 151. 155.

·) Anam. 11 chin. etde Phys. dxxv, 511. sqq. -51μ111..11111.11111,55. 55.

’) 01 the 1511111111 1111111111 texture 1111111111 11 the 5111111111 trassmlsslon ot
1111111 tent -11111111111 11111 noy. 811. 11111111. - 1111111111 on 11111. 1181111111111111.
11 1111 Ros. 811. 11111115. 511111, pt. 1. - compl. read. X, 15-51. - 1111111. 11111. 51, 85. sqq.
oe-ltlt). 151. 155.

 

