92

diversi generis calorem reflectere, qnae vero impari colore apparent, calorem
,55554 5555 5514515 experientia edocti 55155155- ejusdem generis rejicere(
praecipue tabulam p. 81).

Ceterum vix monendum videtur, illa observatione minime illud dijudica
posse, utrum visibiles radii et calefacientes iidem sint, necne. Nam ex 555 55
5511551 551, etiarn a lucente caloris fonte multos emitti radios non visibiles
qui reflecti possint ct thermoscopium afficiant ¹): ne tum 5514515, 555
radii omnes, 551 retinam 55511 ad videndi sensum excitant, provi sua tberm
scopium alliciunt fuligine tectum, diffusioms visibilium et calefacientium 5541555
consensus expectari potuit, nisi forte sit fons adbibitus, 551 unum modo vis'
biiium unumque calefacientiom radiorum 55555 emitteret.

Hoc unum in bac re paucis verbis attingam. Varii enim colores, quibu
corpora diffuse reflectentia conspiciuntur, fere ita explicari solent, ut certi tan
tum radii ab iilis rejici, alii absorberi putentur ²). Sed postquam est cognitum
caloris a diversis corporibus reflexi diversitates eclectioa quadam absorptiou·
51115115.85-16.)5 conjecturo illa, curn visibiles et calefacientes radii simillimam
inter se rationem praebeant oum muitIs iu rebus tum in ipsa diffusa reflexione
ad summum verisImilitudinis gradum redacta est.

llellonius ⁸) 5516551 5515 proposuit opinionem, flavos radIos idcirc

¹) liersobei. 11115515555551. 1. 1866. p. 155-316. 431-536. ‘v olio. 115551. 1, 459
466. 111, 145-146. X, 69. 73-16. 86. 81. 84. 111, 511. 513. 519. 541. -(115455-15ι5511
15115515555551. 1. 18151, 187. -11415515555 5185155551. 8111, 365. - 111155. magu
1154 15555. 1815. an, 431. 555. - hond. 554 84155. 111155. 415555. 1335. Third series Vll
197. 1836. 1111,14. - 1555554. Annei. XXI, 316. -1555555151155551113981 - 8551511514
15555. 51 1115115551 1551151155. 1861. 1, 161. - 115115151511555.1111, 113. - erlo. 115551. 111
399. 463-468. - Molioni. (15551. 5554. 11, 315. X, 556. XV, 454. XVIII, 39. - 115551. ..
culm. 51451555. 1111111, 365. 555. 1111, 5. 555. 111331. 8111, 418. mi, 416. LXXII, 46555. -
1115511151. 11. 84, 5. 416. 11. 141, 5. 43. - 11551554 84155. 111155115555. 15154 555155. 111, 411. 41
- 1555554. Annei. XXIV. 641-649. XXXV, 196. 464. 533. 537-541. 566. 561. XXXVII, 116
5113155451. 1111. 51515, ro. 11. xnvm, 511-111. xnrx, 515. 51555155. nvn, ooo. sqq.
5111,11.11.11.36.- 1155515155551. 11, 336. 336. 341. 361. 369. ct dissertationis 5. 46,
ostenditur, 55554555 5515515 1555541555 lampadis radios per vitrum 5155551 51 luccam 51555 a
155555551111151155 555 visibiles 5 flamna omittuntur.

¹) 6554 55 vers 115 5555, 555 541155 55515 et scranto careamus plotometro, nondam 55115
demonstrari 551511.

·) eampo. 5554. XIV, 813. 11, 454. 11111, 39. 555. -11151151115511555 Arrii 51 1151 1841.
.. 1555554. sard. 111, 514-581. nvn, 365. 366. oxu, 15. fo - 8554555515155551 555511
1115555515. 1555554. Anasi. 8111, 571-515.

 

