a*
De instrumentis .................................... l

1. De catoris radiantia per corpora diathermana transita, praecipua ratione habita
’ temperaturae, quae ineat ia catoris tontibus ................... 6
ll⁴ De corporum per calorem radiantem calefactione ................. 22
Ill. De corporum calorem emittendi facultate ..................... 29

lv. catoris radii a divereie corporibus intra certos quaedam temperaturae fiae· emieat
inter ee comparentur ................................ tt
V. Ceteris radii a diversi· carpentus dittuee reflexi inter ee comparantur ..... te
vt De celeria tentibus ................................ aa

 

