,· {iffi ᾗ 555 555 5555555 55ο ,, ,1

——u— ...- ——u—

¹ 4 Vitium
coeruleum.

blicaalba. 13,7515,5017,‚351775 35⁰ 20‚2537‚4329‚‚503360 40· 31,5,03350337535,63

ffl—j-L—is omruuostrosumoo 15,,55555555,5555,55 5555555555Ἁο

55155555 555555551555555 555555Η5555555555 55· 5555555345, u

8530501555555 5555555

’ calcarium.

630 65⁰ 313 7,00

11Ιί autem numeri, qui nd directam 20ο declinationem pertinent, medii sunt
ex observationibus binis3 qui sd 35⁶, e quaternis3 qui ad 43⁰, e binis. Atque
quaecunque e singulis ordinibus itu inter se conjunctis observata sunt, tom ao-
curato inter se consentiebant, ut, qui supra scripti sunt numeri, certi haberi
potuerint usque od gradus dimidios.

dom igitur his obseruationibus extra ornnem dubitationem est positum, onlo-
risrudiontio per diethermnnu corpora transitum non- uthueusque
experimentis comprobatum esse videbatur - directa ratione oum

 

