DE lNSTRUMENTlS.

-... ,β-

Α4 disquisitiones a me instituendas usus oum thermo-multiplicatore,

quod instrumentum per Becquerell'um ¹), Nobilium ¹), Meltonium⁸) ad
tantum perfeetionis gradum perductum est, ut ad investigandum calorem radian-
tem haud dubie omnibus idgenus ceteris magnopere praestet ⁴). Nam ut jam
itlud praeteream, quod vel tenuissimis patet caloris affectionibus, duabus potissi-
mum rebus ejus instrumenti usus commendatur:

Primum enim, quia fuligine obducta est pila, omni radiorum genere pari·
ter afficitur.

...-—- .—.—-—

¹) ’100114 0004010001οΙ 40 1141001010114 01 du magnetum. ’1. IV, 0. l. - 4000140014.
0140111)·0.’1“.1111111,0.371. XLI, 353. XLVI, 346. - 100000100001000001.(1401004114.
tr. IX, 0. 345. XVII, 535. XXXIX, 7. ·- sonu-erggeru 400000111711, 0. 311. - 1100104001 1100001.
4001000010000001010400. Τ. 1, 0. 484. 489.

²) Temo-multiplicatore oseta termo-soopIo 010110100110010157. - 1100000010 04 osser-
vaztont 001. 401 car. Prot. 1. Nobili. Firenne 1834. 11, 47. 48. - 11000οΙ01000 41 due unove 0110
100000-0101101010 001. 1100000011 *14 settembre 1834. 1101010010 41 1100000. - 1111011011. uuir. XXIX,
119. 194. XLIV, 9115. - 110001. 40 Chim. 014011)’0.111111,146. - 1)(011100401100.Ν.11,9·17.
Poggend. AnnaI. VIII, 338. XX, 913. 345. XXXVI, 525. 539. - scowergger· Journ. 111, 433. -
1100100000 1100001. 1, 489. - [1000111000οι. 40011100. 1, 355.

⁸) Memoires de I'Acad. 400 80104000 XIII, XIV, (00111101.) - Aeneide Cium. et 40 111000.
XLVIII, 198. 1111, 5. 111, 337. sqq. — L’Instttut X. 89, 0. 99. - 40014000 (10 11410010. 000401011100
1849. N. 111, 636. -- Poggend. Annei. xvaI, 439. XXXV, 111411541111. XXXVIII, 9.
xxm, 0. sqq. 41001014. rvr, 000.

⁴) De thermo-nruttptteatore oum 01110 1100000-00001100000000010 0140000 40010100. 4111100000
11. 136. - otonem 0010. XLIV, 935. - Item. 40 411004. 1114511000- Annei. (10 chin. et 40
Phys. XbVIII, 198. LIII, 5. 000. 11, 337. sqq. LXXV, 337. 0100.- Poggerrd. 400001. 1111, 947. XXVII,
443. 444. 455. sqq. XXXV, 191. 548. 1111111111,17.19. XXXIX, 9. ammonentem

1

 

