. ξ 0 . 6

7ὀξσξ “·6ο.1.’”η.. ὀ· ’161 Ἴ
erm. ⁰· ni
636 635 635 635 635 630 -ἶ--ΫΙ- 636 636 636
637 635 637 637 637 635 637 637 637 m

. 1636 1636 1636163616361636 1636 16, 1636 1636
1 . 636 636 636 636 636 6, 636

636 636 636 636 ooo 635 636 636 §diff

ltaque tum 66666166 et 6 666616 nigra rellcxns calor plane pariter p
trum rubrum 61 spatham calcarium transiit

Uterque enim, directa 13· declinatione, interposito vitro rubro 6 ι
3225 6666611, 6166616 66166 611ο declinatione, spathe interposito ad ⁶225

Neque magis 66 61116 corporibus rellexi 6616616 rodii, 61 per aliud quo
corpus diatlrermnnum 1666616661, 661 16166 66 ipsi 6616 6666666616616
poterant.

16 666 igitur caloris 16616 post 6166666 reflexionem 66116 666166 ι’Δ
observare licuit.

ltaque 616 experimentis demonstratum est, mutationes 666, quas 16 rede
66166 patiatur, 66616116 lampade Argnndica 6666 permagnos esse3 plotino
66616 6166666; 616666116 66666 66616116 61166 minores3 cylindro autem 6616
quacunque 16166 2⁰· 61 96“11.’) temperatura, omnino nullas.

Quod ut accuratius perspectum haberem, illa, 66 quibus modo dixi, 6.
66616 vel majoribus declinationibus directis repetivi. Numeri autem 16 16
quae sequuntur, compositi sunt.

¹) Quodsi cylindrus 61166 91)ο calefactus 661, sone jam in 16666116 calone 6 diversis
61666 reneri apparent 6166616166.

 

