8

6. Diversarum caloris fontium radii, qui via directa - 11. 1. nulla re
interposita - ad eundem gradum thermoseopii temperaturam augent, perunum
idemque corpus impuri ratione permeant ¹).

Experimeutin quidem, quibus Delaroehiue et Menenius 1111111 diver·
sorum fontium per corpora diathermana transitum investigabunt, indicari vi·
debatur,

facultatem 1111111 ea corpora transeundi enm ipsine tontis temperatura
crescere ³). ’

lta Delarochiue observando invenit, eundem et constantem 16 redituum

numerum per vitrum album transeuntium
sontis temperatura ....... 357⁰ inesse in 263 radiis.
. 656ο u α 139 «
.......800⁰««75«
a.......176⁰⁰«a34«
lampade Argandida libere ardente . . . . « κ 29 e

lampade eadem, camino vitreo instructa . . « α 18 α

Itemque Mellonius — ut ex multis ab illo propositis exemplis unum modo
afferam - haec observavit:

...———-—-— - -

¹) 1111111111. ’1111111 (11 11 nature) 111 1111111111. Parte 1686. Secunde partim premier 111-
nourr (11111111).- oeuvren de 1111111111. 11111111 1746. p. 288. - 1111111111. Philon. ’11111111
11866. Ρ. 3. Ito. 19. p. 437. -· Gilb. 1111111 XII, 529-531. 535. -1111111111, Journ. 1111111.
1812. LXXV, 261. - Annulo (11 Pullos. 1813. 11, 166-611111111111. 111111, 378. -· 1111111111-
well. 111111111111111111. 1825. 1111, 11187. - Philosophieal Magne. 1111 1111111. 1825. LXV, 438.
- Now 11111111111111. 1111, 181. IX, 359. 461. - 11111111111111111. 1181111111, 1111111111
1). Brewnter. 1836. New serien 111, 365. - Pnggend. 1111111. XXI, 316. -· 11111111. 1111111111ιί11.
Journ. nond. by 1111111111. XI, 281. - 1111111111,.1111111. 1181111111 VII, 348. -11111111 11111111.
1. 1827. 1, 129. 11, 139. - Poggend. Annal. XXVIII, 246. - Molioni. 6111111. 11111. 111, 315. -
1131111111. XIV. — Annat 11011111. et 1111111. LV, 337. 11111111, 46. - 1111111111 1118, p. 61.
N. 12, p. 163. N. 89, p. 22. - Journ. de 111111. med. 1833. p. 319. - 1111111.11111.11111111,111
246. 641. 615. XXXV, 385-391. tar-541. 563. 567. 1111111114. 7. 26. XXXIX, 262-283.
111-111.141-111. 11111111, 329. 1111111, 578-586. - Dove’e 1111111. 11, 336-339.

¹) 1111111111. observatione 111111 celerique reynnnnnt. 1. 1.- 11111111. cnnpt. 11111.
IX, 315. X, 537. 539. - Item. 11 11111. XIV. - Annal. 11611111. 11 11111111. 11, 337. [11111146.
-111111 11 chin. 1111. 1833. μ319,-Ρ1111111.1111111. XXVIII, 246. XXXV, 3361392. 393. 398.
466. 461. 551. XXXVIII, 21. 1111111, 21. 11111111, 327. 111111, 577.

 

