' . 0111111111 pere 1111111 interponite, 11 platin!
1111111111 0011. auinaue 1101101111

808 8,17 8,17 1117 8,οθ 808

’1,δὸ ’175 tta w 7,58 ⁷,ae 7,OE tm 7,67 7,50

7,08 7,00 7,00 7,08 zoe 7,17 7,08 7,17 7,17 7,17

1108 indeminutae 110811,οθ 1117 1118Ιῇ110,οἓ

635 Md t,17 aaa tan 535 5, nii w w

735 7,08 7,08 7,Λο 7,15 735 wit 7,(10 7110 mn

Si plutini candendo rubentia calor ab iisdem 11111 corporibus 11111111·
tur, haud exiguas 1111111 11 transitu diversitates 11111. Non reflexus 11111 per
vitrum rubrum permeans declinationem 10⁰,42 1111111, 1 charta nigra rejectae 9258,
a carmine ¹²⁸233· Per apathum vern 1111111111 11111111111111111111111111 11111
ad 8267 redigit, 1 charta nigra remieena ad 7283, a earminn ad 11⁰,42, eadem
temper, atque antea, directa 2⁰⁰ declinatione.

Praeter han autem, de quibua medo dixi, 1111111 quoqne de hae 11111111-

vatiouee conspectae, qui nequitur, eontinet, cnjus quidem numeri e 111111 expe-
11111111 1111 uredii.

 

