13

9. 11 eingniie nutem corporibus eniefneiinnie gendum e superficiei pendere

nnturn¹.
1161111111 recentioribus Beden·Pnnvelii') et Medionii') experimentis

inventum est:

3. unum idemque corpus divemnrem nelarie 1116111 radiis, thermnecnpinu
fuligine tentum (ei. p. 1.) pariter afficientibus, impariter calefieri.

Earum entem observationum, quan nd cognoscendam 1111 rem inne 1116111,
duan tantum memorabo, quae notatu mihi dignissimae videntne.

Si laminam metallicam. nnn nnete nnrminn, altere nbdnetnm iuligine proxime
anie ipeem pilam ita exponebam Argandioee lampadis tediis, ut termino 11111
pars in eninrie fontem, fuligine tecta in pilam advertereiunz ipsius laminae cnie-
111111 decimationem 9“,6 effecit, cum directa radiatione lampae Angnndinn neum
ad ³5· 1161111111- Contra, si, dammae inco, cylindrum metallicum calidum,

9111111. 18176111. Annei 11361).- 11. nene. Ρ11111.1“η11111.1.1881. 111111. - 11111
ineil. 111111111111111811.111,311.161. 1111,81.887.-11.11’.1111. Philon. 111ι11111
11111111 11 ceulam nee. 1831. 111,117.- 1811111. 1111111111111111811 11, 881. 11111.
xew Philon. Jenen. 1111111111, 165. eujus expeti-enm examinate 1111 eb ,1. 1). 111111. 11111.
11111 111111111111111111111111. 1813. -· sillimnn American Jnnrn. xxx, 16. - 11111111
11111111111. 1111111119. - 111611111.1111. 18171111. p. 168. - Nobili 1111111111. Anni.
de Chim. et de Phys. 1111111, 198. pmcne. 11111. xxvu, 131-136. ·- 11111111. Mi· 1ο 11111.
xlv. — 1111111111 N. 89, p. 11. - Poggend. Annei. xxxv, 573 xxxix, 668. - 111111 1111111.
lx. 311-11111111. 1111111. 1816. 81111111 Amen. Journ. second see, 1, 88. 89.

Ι) 81111. lievy. 81111111 ei nemnem 111111. ’1. 1. - 611111. Anexpenin. 1111111 111
111. 111 'flm- 11 ieet p. 83. (111. xxxxix). - 11111111 01111.1111.1,119. 1111,373. -
Peaeum 111111. nul, 868-875. - Dove’e 81111111, 367. 366.

’) Philon. 1111111111. 1816. 1, 187. -111111 Mem 111 dom. 1883. bxv, 137. nu. —
11111. 11111. or sciente 1839. 118. 111, 393. - lien· 111111 11111111 11111, 181. 111, 319191. -
liennrt 11 tie first 111 second neeungn 11 111 111111111111111. ior 111 edvencement 111111111ς
1171171- 1111111111111.111111.111ω.11111111. 1111111111. 1831111191- 1836.
viii, 187. - 11151111. 11111. 11111316. -xechnen’e 1111111. 11, 398. -· Dnve’e 11111111, 316.

⁸) 01111. md· Vi, 8⁰1. Χ,11Ι. 111111- ndu. 11 111111. 1111.- 1111111 cmm
11 de 11)·1. ΙΝ, 337. xxxiii, 111. uxV, 337. -· 11111. univ. 1838 x. xxix 1. 119. - vinetum
x. 89, 181.-11111. New 1111111111. 11. 1., 1». 111. - 11111111. Annei· xxxv, 511. 316.
571577. xxxix, 31. 6611. 563. xmv, 337-339. 361-363. 1181. 111181-1111111111111.
lx, 315.115-117.111.111. - excepti· 1. metallis: 11111111. uin. eur itehalem. -
1111111.111111.1111111. 1. 78. - 11111111. 11111. 11 1111111111 xxxv. 317. - 1111-
111111. 11891. 81. - Pouend. 11111. xxxv, 673. 376. 111, 111-111.111.111-111- Dm’e
uenere. 11,.’161 361 mugient 11111111 1111. 111111111111111

 

