1.

DE CALORIS RADIANTIS PER CORPORA DIATHERMANA
TRANSITU, PRAECIPUA RATIONE HABITA TEMPERATURAE‚
QUAE INEST IN CALORIS FONTIBUS.

--—-——---—----—=-

Quaecunque in disquisitionibus de caloris radiantis per certa quaedam corpora

transmissione hue usque instItutis inventa sunt, haec fene his thesibus breviter
possunt cumprehendi ¹):

1. Calor per centa quaedam conpore, quae diathermaua¹> vocantur, idque
temporis spatio, quod metiri nnn licet ⁸), radiando permeat ⁴).

2. 16 unn eodemque corpore transmissi caloris copia eo major est, qun
laevior ejus superficies ⁸).

ω...- -- —-.- -..-

¹) omitto 1166616666, reflexionem, retractionem, pulerisatinnem.

¹) 6616616 radiantis ternInqugin, 6 1116116616 proposita, Invennur in: compe 6661.
IX, 315. X, 539. XI, 111. XIII, 816. - 16661. 16 61166. 66 16 Phys. LIII, 5. LV, 331. 378
LXXII, 19. sqq. - L'InstItut. Ν. 89, p. 33. - Le 166666. 13 Fe'vr. 1833. - suggens. 16661.
xxvnn, 576. xxxv, 695166. 556. 556. 566. 561. xum, 661. xnvm, 311. xnnx, 511516.
1165. LIV, 691. -116666116661616661661611 Ν. 13, p, 15. - Deve’s 1166661. IV, 331. 335.

¹) Μ611661.11666. 16 11661. XIV. - 16661. 16 Galen. et 16 Phys. XLVIII, 198. LV, 337.
- 1116611161. Ν. 89, p. 33. - Poggend. 16661. XXVII, 111. XXXV, 381. 565. XXXVIII, 15.

⁴) Ρ. 3666666. 16666. 16 Phys. par Delametherle. 1661811. - 1161666616. Ibidem
166. 1813111119, 391. - 16661661661661666.6166666. VuI. II. 1813. p. 1119. - secutus
66116666, quam descripsit J. 1). 11666661 NIcIoIsnn’s Journ. VoI. XXVI, May, 5666. 1819.
- uellent. 16661, 16 61166. et de I’Iays. LIII, 5. LV, 331. - 1166616661 Ν. 89, p. 33. - 1661.
661 111161. philus. magnino. Thlrd 666166 VuI. VII, 116. - I’nggend. 16661 XXXV, 131. 381. 565.
XXXVII, 369.

·) 116666161. Ρ11166.1“6666661. 61 the noy. society 61166166. 166 18116. - 6111661616661.
1663116. XII. 535. 519. - 11611661. 11166. 16 11661. XIV. - 16661. nechim. 61 Phys. LIII, 5. «-
3666661. annal. XXXV, 371. XXXVIII, 11 15. - Dones nepeta IV, 339. 333.

 

