vn.

oi. p.
118.
vm· ctiorit ionico.
Π.
69.

necundo, directa radiationo effoeta, ol color reflectitur·

Lampas digandin.

Plotinum caudens. i‘lffl 1435 1212 52⁰⁰ 5⁰³5 3200 4335 833111,Ιῖ noo loli

Flamma aicoholis. ldffl 18113 1363 amo 50,oo ulau «125⁰ 11:25 laod lodo laio

Cylindrus calidus. 31,Ιῖ uada lupo 7275 7250 3931) 6735 im laod lodo mio

of Deoiiuatio, dreota radiariouo effecta, oi otior reflectitur ι

Μ...- -——.-.......-
7.

ctiori· ionter. 'cupa udor· 9⁸:⁰2⁰ Ἢ· m lam linteo 'W Μ ‘1³:5¹' lam einu- ω η
gypso. camino. oxy· mm '‘u-w mut· nim ὼ ligno. efrain bari oxy·

8⁰· dato. albo, ῃῑιη, ouidi. ω’ mm· ..1171 mm· rubra. daie.

1 kd.) 133οΜ 181231-,1Ἰ1635 6155 auio 2155 isio& ‘2211

„j
3
0ῐο
p.

Plotinum candens. 11511113. 16,5olo,37!1o,751‘2,871635011‚8715‚5013,51adonius· 123511525„ , '
Flamma alcoholis. 1337 11ἐῇ &dmi 1⁰,00 13,37 133187 ludu 1535 1175535033,1153011373133 um ,
1733 17,θῖ 1730 1130 1375 1130 3⁰387 17113 mu 111 7330 19,ιι ‘Md auio 37,οθ ‘2⁷5

ι

Quos numeros si oum iilis comparaveris, qui iu caloris a corporibus illis

diffuse reflexi transitu per diathermaua corpora suut observati, Jam haeo apparent:

1. Corpus quoddam, calorem ita reflectens, ut melius quam ab alio quodam
rejectus por vitrum rubrum ot coeruleum, alumen, su gemmae, opathum calcarium,
gypuum transeat, si oum hoo comparatur, semper lampadio Argandicae calorem

ι) Ex ido igion corporibus fuligo ot carbo niuali· (ci. p. 88.) onoo calori· radiorum
mu· minino vi reflectam praetor ea tantumnodo oouko, graphica, cario iooriur exiguam pro
mione diduoiouon ostendunt ot puto a coloris aarum pondero nou videatur. liaeo igitur oola, oi
qudo· ot risibile· et calefaciente· rouo· spectu, „uim” corpora oxirtinari poterunt.

12

 

